r   ---
       | hwC-
hwC ---      |
             | hwC-
h4  ---      |     |
       | hw--      |
hw  ---            |
                   | s---
h3  ---            |     |
       | s---      |     |
s   ---      |     |     |
             | s---      |
h2  ---      |           |
       | h2--            | --- sP
h   ---                  |
                         |
ra  ---                  |
       | ra--            |
sF  ---      |           |
             |       sP--
             |
         sP--

一回戦突破プログラム戦
s---
    |
    | s---
    |     |
ra--      |
          |
          | s---
          |     |
sP--      |     |
    |     |     |
    | sP--      |
    |           |
hwC-            | --- s
                |
                |
                |
h2--            |
    |           |
    |       h2--
    |
hw--

sC追加戦
sF  ---
       | sF--
r   ---      |
             | sF--
ra  ---      |     |
       | ra--      |
h2  ---            |
                   | sP--
h4  ---            |     |
       | h4--      |     |
hwC ---      |     |     |
             | sP--      |
h   ---      |           |
       | sP--            | --- sP
sP  ---                  |
                         |
sC  ---                  |
       | s---            |
s   ---      |           |
             |       s---
             |
h3  ---      |
       | hw--
hw  ---










